<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/calendar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        android:background="#000">
        <!-- Barra superior -->
        <FrameLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:background="#000"
       	>

	        <Button
	            android:id="@+id/calendar_arrow_left"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center|left"
	            android:background="@null"
	            android:padding="10dp"
	            android:text="@string/menorque"
	            android:textColor="#fff"
	            android:textStyle="bold" />

            <TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:id="@+id/calendar_month"
	           android:layout_gravity="center"
	           android:background="@null"
	           android:textColor="#fff"
	           
            />

            <Button
                android:id="@+id/calendar_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:background="@null"
                android:padding="10dp"
                android:text="@string/mayorque"
                android:textColor="#fff"
                android:textStyle="bold" />

	    </FrameLayout>
	    <!-- Días -->
	    <GridView
	       android:numColumns="7"
	       android:id="@+id/calendar_days"
	       android:layout_width="wrap_content"
           android:layout_height="wrap_content"
	       android:columnWidth="90dp"
		   android:stretchMode="columnWidth"
		   android:gravity="center"
		   android:listSelector="@null" 
		   android:background="#000"
	    />
</LinearLayout>